<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.add_row.AddEmployeeFragment">

    <EditText
        android:id="@+id/full_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="11sp"
        android:paddingTop="15dp"

        android:hint="full_name" />


    <EditText
        android:id="@+id/job_title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:hint="job_title" />


    <EditText
        android:id="@+id/phone_numbern_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:hint="phone_number" />


    <EditText
        android:id="@+id/experience_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:hint="experience" />


    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:hint="email" />


    <EditText
        android:id="@+id/salary_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:hint="salary" />


    <EditText
        android:id="@+id/id_room_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:hint="id_room" />


    <EditText
        android:id="@+id/age_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="age"
        android:textSize="11sp" />

    <Button
        android:id="@+id/button"
        android:text="добавить"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>