<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.add_row.AddEmployeeFragment">

    <EditText
        android:paddingTop="15dp"

        android:id="@+id/task_edit_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="11sp"
        android:hint="task" />


    <EditText
        android:id="@+id/active_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:hint="active" />




    <EditText
        android:id="@+id/id_employee_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:hint="id_employee" />




    <Button
        android:id="@+id/button"
        android:text="добавить"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>